version: '3.0'

services:
  wonderbotanics_db_dev:
    image: mysql:5.7
    platform: linux/x86_64
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: wonderbotanics_db_dev
      MYSQL_ROOT_USER: wonderbotanics
      MYSQL_USER: wonderbotanics
      MYSQL_ROOT_PASSWORD: w0nd3r_B074N1C5
      MYSQL_PASSWORD: w0nd3r_B074N1C5
